# 1. Реализовать вывод информации о промежутке времени в зависимости
#от его продолжительности duration в секундах: до минуты:
# <s> сек; до часа: <m> мин <s> сек; до суток: <h> час <m> мин <s> сек;
# * в остальных случаях: <d> дн <h> час <m> мин <s> сек.

t = int(input("Введите число в секундах: "))
year = t // 31536000 % 365
mounth = t // 2629746 % 12
day = t // 86400 % 31
h = t // 3600 % 24
m = t // 60 % 60
s = t % 60
print(f'{year} лет {mounth} месяцев {day} дней {h} час {m} мин {s} cек')
